{
  "name": "dzui",
  "private": true,
  "version": "0.0.7",
  "type": "module",
  "main": "apps/electron/src/main.mjs",
  "scripts": {
    "test": "node --test packages/core/test/*.test.mjs packages/mcp-server/test/*.test.mjs",
    "parse": "node packages/core/src/cli/dzui.mjs parse",
    "inspect": "node packages/core/src/cli/dzui.mjs inspect",
    "preview": "node packages/core/src/cli/dzui.mjs preview",
    "decode": "node packages/core/src/cli/dzui.mjs decode",
    "validate-project": "node packages/core/src/cli/dzui.mjs validate-project",
    "settings-get": "node packages/core/src/cli/dzui.mjs settings-get",
    "settings-set": "node packages/core/src/cli/dzui.mjs settings-set",
    "plugins": "node packages/core/src/cli/dzui.mjs plugins",
    "plugins-runtime": "node packages/core/src/cli/dzui.mjs plugins-runtime",
    "plugins-package": "node packages/core/src/cli/dzui.mjs plugins-package",
    "plugins-verify": "node packages/core/src/cli/dzui.mjs plugins-verify",
    "plugins-trust": "node packages/core/src/cli/dzui.mjs plugins-trust",
    "plugins-command": "node packages/core/src/cli/dzui.mjs plugins-command",
    "layout-palette": "node packages/core/src/cli/dzui.mjs layout-palette",
    "layout-create": "node packages/core/src/cli/dzui.mjs layout-create",
    "layout-delete": "node packages/core/src/cli/dzui.mjs layout-delete",
    "layout-reparent": "node packages/core/src/cli/dzui.mjs layout-reparent",
    "layout-transform": "node packages/core/src/cli/dzui.mjs layout-transform",
    "layout-diff": "node packages/core/src/cli/dzui.mjs layout-diff",
    "layout-patch": "node packages/core/src/cli/dzui.mjs layout-patch",
    "layout-generate-patch": "node packages/core/src/cli/dzui.mjs layout-generate-patch",
    "layout-resolve-patch": "node packages/core/src/cli/dzui.mjs layout-resolve-patch",
    "controller": "node packages/core/src/cli/dzui.mjs controller",
    "stringtable-set": "node packages/core/src/cli/dzui.mjs stringtable-set",
    "style-list": "node packages/core/src/cli/dzui.mjs style-list",
    "style-set": "node packages/core/src/cli/dzui.mjs style-set",
    "font-list": "node packages/core/src/cli/dzui.mjs font-list",
    "font-check": "node packages/core/src/cli/dzui.mjs font-check",
    "font-coverage": "node packages/core/src/cli/dzui.mjs font-coverage",
    "font-import": "node packages/core/src/cli/dzui.mjs font-import",
    "imageset-upsert": "node packages/core/src/cli/dzui.mjs imageset-upsert",
    "image-import": "node packages/core/src/cli/dzui.mjs image-import",
    "atlas-pack": "node packages/core/src/cli/dzui.mjs atlas-pack",
    "dev": "node apps/desktop/src/server.mjs",
    "electron": "electron apps/electron/src/main.mjs",
    "electron:dev": "electron apps/electron/src/main.mjs",
    "electron:pack": "electron-builder --dir",
    "electron:dist": "electron-builder --win nsis portable",
    "shell": "node apps/desktop/src/server.mjs",
    "mcp": "node packages/mcp-server/src/server.mjs",
    "mcp:http": "node packages/mcp-server/src/server.mjs --http --host 127.0.0.1 --port 8765",
    "scan:clientmods": "node packages/core/src/cli/dzui-scan.mjs E:\\PycharmProjects\\MGStalker\\src\\ClientMods",
    "scan": "node packages/core/src/cli/dzui-scan.mjs"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.dzui.dayzide",
    "productName": "DayZ IDE",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "apps/**/*",
      "build/**/*",
      "packages/**/*",
      "fixtures/**/*",
      "package.json",
      "README.md"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    }
  }
}
